# tool-demo

./: .gitignore  mine.md  pom.xml
src/main/java/com/yuzhi/tool/demo/: ToolApp.java
src/main/java/com/yuzhi/tool/demo/common/handler/: GlobalExceptionHandler.java  GlobalResultAdvice.java
src/main/java/com/yuzhi/tool/demo/common/result/: BaseException.java  BaseResult.java  Result.java  StatusTypeEnum.java
src/main/java/com/yuzhi/tool/demo/controller/: TestController.java
src/main/java/com/yuzhi/tool/demo/domain/entity/: Company.java
src/main/java/com/yuzhi/tool/demo/mapper/: CompanyMapper.java
src/main/java/com/yuzhi/tool/demo/service/: TestServie.java
src/main/java/com/yuzhi/tool/demo/service/impl/: TestServiceimpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: CompanyMapper.xml
